MainWindow.xaml

<Window x:Class="Rei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:akira="clr-namespace:Rei"
        mc:Ignorable="d"
        Width="800"
        Height="600"
        Title="{x:Static akira:Config.ApplicationName}"
        Background="{x:Static akira:Config.Background}"
        Foreground="{x:Static akira:Config.Foreground}"
        ResizeMode="CanResize"
        MouseDown="MainWindow_OnMouseRightButtonDown">
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,1" Background="{x:Static akira:Config.LineBackground}" HorizontalAlignment="Stretch">
            <TextBlock Name="FileBlock"
                       DockPanel.Dock="Left"
                       FontFamily="{x:Static akira:Config.FontFamily}"
                       Foreground="{x:Static akira:Config.LineForeground}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       FontSize="10" />
            <TextBlock Name="LineBlock"
                       DockPanel.Dock="Right"
                       Text="1"
                       FontFamily="{x:Static akira:Config.FontFamily}"
                       Foreground="{x:Static akira:Config.LineForeground}"
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       FontSize="10" />
        </DockPanel>
        <TextBox Margin="0,0,0,1" Name="BufferBox" 
                 IsReadOnly="False"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsTab="True"
                 Foreground="{x:Static akira:Config.BufferForeground}"
                 Background="{x:Static akira:Config.BufferBackground}"
                 FontSize="14"
                 BorderThickness="0"
                 TextBlock.LineHeight="20"
                 TextBlock.LineStackingStrategy="BlockLineHeight"
                 Grid.Row="1"
                 FontFamily="{x:Static akira:Config.FontFamily}"
                 Grid.Column="0"
                 PreviewKeyUp="BufferBoxPreviewKeyUp" />
        <TextBox Name="CommandBox"
                 IsReadOnly="False"
                 TextWrapping="NoWrap"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Disabled"
                 Foreground="{x:Static akira:Config.CommandForeground}"
                 Background="{x:Static akira:Config.CommandBackground}"
                 FontSize="14"
                 Padding="3"
                 GotKeyboardFocus="CommandBox_OnGotKeyboardFocus"
                 BorderThickness="0"
                 TextBlock.LineHeight="20"
                 TextBlock.LineStackingStrategy="BlockLineHeight"
                 Grid.Row="2"
                 FontFamily="{x:Static akira:Config.FontFamily}"
                 Grid.Column="0">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding ExecuteCommandCommand}" CommandParameter="{Binding Text, ElementName=CommandBox}"/>
            </TextBox.InputBindings>
            </TextBox>
    </Grid>
</Window>