MainWindow.xaml

<Window x:Class="Rei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rei="clr-namespace:Rei"
        mc:Ignorable="d"
        Width="800"
        Height="600"
        Title="{x:Static rei:Config.ApplicationName}"
        Background="{x:Static rei:Config.Background}"
        Foreground="{x:Static rei:Config.Foreground}"
        ResizeMode="CanResize"
        MouseDown="MainWindow_OnMouseRightButtonDown">
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,0,1" Background="{x:Static rei:Config.LineBackground}" HorizontalAlignment="Stretch"
                   Grid.ColumnSpan="2">
            <TextBlock Name="FileBlock"
                       DockPanel.Dock="Left"
                       FontFamily="{x:Static rei:Config.FontFamily}"
                       Foreground="{x:Static rei:Config.LineForeground}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       FontSize="10" />
            <TextBlock Name="LineBlock"
                       DockPanel.Dock="Right"
                       Text="1"
                       FontFamily="{x:Static rei:Config.FontFamily}"
                       Foreground="{x:Static rei:Config.LineForeground}"
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       FontSize="10" />
        </DockPanel>
        <TextBox Margin="0,0,0,1" Name="BufferBox"
                 IsReadOnly="False"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsTab="True"
                 Foreground="{x:Static rei:Config.BufferForeground}"
                 Background="{x:Static rei:Config.BufferBackground}"
                 FontSize="14"
                 BorderThickness="0"
                 TextBlock.LineHeight="20"
                 TextBlock.LineStackingStrategy="BlockLineHeight"
                 Grid.Row="1"
                 FontFamily="{x:Static rei:Config.FontFamily}"
                 Grid.Column="0"
                 PreviewKeyUp="BufferBoxPreviewKeyUp" />
        <TextBlock Margin="1,0,0,1" Name="OutputBox"
                   TextWrapping="Wrap"
                   Foreground="{x:Static rei:Config.OutputForeground}"
                   Background="{x:Static rei:Config.OutputBackground}"
                   FontSize="12"
                   LineHeight="16"
                   LineStackingStrategy="BlockLineHeight"
                   Grid.Row="1"
                   FontFamily="{x:Static rei:Config.FontFamily}"
                   Grid.Column="1" />
        <TextBox Name="CommandBox"
                 IsReadOnly="False"
                 TextWrapping="NoWrap"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Disabled"
                 Foreground="{x:Static rei:Config.CommandForeground}"
                 Background="{x:Static rei:Config.CommandBackground}"
                 FontSize="14"
                 Padding="3"
                 GotKeyboardFocus="CommandBox_OnGotKeyboardFocus"
                 PreviewKeyDown="CommandBox_OnPreviewKeyDown"
                 BorderThickness="0"
                 TextBlock.LineHeight="20"
                 TextBlock.LineStackingStrategy="BlockLineHeight"
                 Grid.Row="2"
                 FontFamily="{x:Static rei:Config.FontFamily}"
                 Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>